[00:12.83] いつからだろう
[00:13.71] 刹那的な俗を飲み込んで
[00:15.79] ゾクゾクしてれば罪がないんで
[00:18.07] いつまでたっても見つからないね
[00:25.57] 
[00:21.37] 傷つかぬよう
[00:22.34] 自分を守る言い訳などし
[00:23.91] 死に至る頃にゃ守れやしない
[00:26.27] 言い聞かせること 生きてこそ
[00:28.42] ダート
[00:29.92] 
[00:29.82] あなたは正しい しっし
[00:31.85] 嫌な事柄 しっしっし
[00:34.25] 今の僕はアパシー
[00:36.91] しっしっし
[00:39.41] 
[00:38.36] 今日まで一体どうやって
[00:41.28] 生きてきたんだっけ
[00:44.14] 無理したんだっけ
[00:46.76] 今から一体どうやって
[00:49.66] 生きてきゃいいんだろうね
[00:53.19] その不安さえ
[00:56.19] 
[00:56.02] くたびれたと言えるのか
[01:00.87] 愛も無い もう憂いも 憂いも 憂いも
[01:09.87] 
[01:12.37] いつからだろう
[01:13.45] 刹那的な俗を飲み込んで
[01:15.27] ゾクゾクしてれば罪がないんで
[01:17.31] いつまでたっても見つからないね
[01:24.81] 
[01:20.78] 傷つかぬよう
[01:21.94] 自分を守る言い訳などし
[01:23.80] 死に至る頃にゃ守れやしない
[01:25.67] 言い聞かせること 生きてこそ
[01:27.76] ダート
[01:29.26] 
[01:29.52] あなたは正しい しっし
[01:31.51] 嫌な事柄 しっしっし
[01:33.76] 今の僕はアパシー
[01:36.31] しっしっし
[01:38.81] 
[01:37.87] 今日まで一体どうやって
[01:40.41] 生きてきたんだっけ
[01:43.57] 無理したんだっけ
[01:46.39] 今から一体どうやって
[01:48.10] 生きてきゃいいんだろうね
[01:54.10] 
[01:54.77] 今日まで一体どうやって やって
[01:57.70] 生きてきたんだっけ
[02:00.64] 無理したんだっけ
[02:03.22] 今から一体どうやって
[02:05.91] 生きてきゃいいんだろうね
[02:09.68] その不安さえ
[02:12.68] 
[02:12.51] くたびれたと言えるのか
[02:17.16] 愛も無い もう憂いも 憂いも 憂いも